C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\ConsoleApp1\obj\Debug\net6.0\Zadanie_1_i_2.csproj.AssemblyReference.cache
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\ConsoleApp1\obj\Debug\net6.0\Zadanie_1_i_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\ConsoleApp1\obj\Debug\net6.0\Zadanie_1_i_2.AssemblyInfoInputs.cache
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\ConsoleApp1\obj\Debug\net6.0\Zadanie_1_i_2.AssemblyInfo.cs
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\ConsoleApp1\obj\Debug\net6.0\Zadanie_1_i_2.csproj.CoreCompileInputs.cache
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\ConsoleApp1\bin\Debug\net6.0\Zadanie_1_i_2.exe
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\ConsoleApp1\bin\Debug\net6.0\Zadanie_1_i_2.deps.json
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\ConsoleApp1\bin\Debug\net6.0\Zadanie_1_i_2.runtimeconfig.json
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\ConsoleApp1\bin\Debug\net6.0\Zadanie_1_i_2.dll
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\ConsoleApp1\bin\Debug\net6.0\Zadanie_1_i_2.pdb
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\ConsoleApp1\obj\Debug\net6.0\Zadanie_1_i_2.dll
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\ConsoleApp1\obj\Debug\net6.0\refint\Zadanie_1_i_2.dll
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\ConsoleApp1\obj\Debug\net6.0\Zadanie_1_i_2.pdb
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\ConsoleApp1\obj\Debug\net6.0\Zadanie_1_i_2.genruntimeconfig.cache
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\ConsoleApp1\obj\Debug\net6.0\ref\Zadanie_1_i_2.dll
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\Zadanie_1_i_2\bin\Debug\net6.0\Zadanie_1_i_2.exe
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\Zadanie_1_i_2\bin\Debug\net6.0\Zadanie_1_i_2.deps.json
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\Zadanie_1_i_2\bin\Debug\net6.0\Zadanie_1_i_2.runtimeconfig.json
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\Zadanie_1_i_2\bin\Debug\net6.0\Zadanie_1_i_2.dll
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\Zadanie_1_i_2\bin\Debug\net6.0\Zadanie_1_i_2.pdb
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\Zadanie_1_i_2\obj\Debug\net6.0\Zadanie_1_i_2.csproj.AssemblyReference.cache
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\Zadanie_1_i_2\obj\Debug\net6.0\Zadanie_1_i_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\Zadanie_1_i_2\obj\Debug\net6.0\Zadanie_1_i_2.AssemblyInfoInputs.cache
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\Zadanie_1_i_2\obj\Debug\net6.0\Zadanie_1_i_2.AssemblyInfo.cs
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\Zadanie_1_i_2\obj\Debug\net6.0\Zadanie_1_i_2.csproj.CoreCompileInputs.cache
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\Zadanie_1_i_2\obj\Debug\net6.0\Zadanie_1_i_2.dll
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\Zadanie_1_i_2\obj\Debug\net6.0\refint\Zadanie_1_i_2.dll
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\Zadanie_1_i_2\obj\Debug\net6.0\Zadanie_1_i_2.pdb
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\Zadanie_1_i_2\obj\Debug\net6.0\Zadanie_1_i_2.genruntimeconfig.cache
C:\Users\barte\Documents\wsb\4 sem\.NET\LAB1\Zadanie_1_i_2\obj\Debug\net6.0\ref\Zadanie_1_i_2.dll
